FAU GRADUATE DEGREE REQUIREMENTS
Source: https://www.fau.edu/registrar/university-catalog/catalog/degree-req/

Graduate students are responsible for knowing and adhering to all University
policies and procedures pertaining to graduate education.

================================================================================
MASTER'S DEGREE GENERAL REQUIREMENTS
================================================================================

1. Minimum of 30 credits; all coursework must be at 5000 level or above
2. At least one-half of credits must be designated 6000-level or above;
   remaining credits must be at 5000 level or above
3. At least one-half of credits in a single field of concentration
4. Minimum GPA of 3.0 on all work attempted in the graduate program
5. Thesis or dissertation dealing with federally mandated compliance issues requires
   prior approval from the appropriate University committee before data collection

--------------------------------------------------------------------------------
MASTER OF ARTS (M.A.) OR MASTER OF SCIENCE (M.S.)
--------------------------------------------------------------------------------

1. Thesis may be required under supervision of a major professor and graduate committee
   (appointed by department chair, approved by college dean). Must be original work.
   One copy required by the University; electronic copy submitted to University library.
   Non-thesis option available in some programs.
2. Foreign language reading knowledge may be required depending on the college/program
3. Minimum of 30 credits beyond bachelor's requirements:
   - Thesis students: at least 6 credits in graduate-level major courses
     (thesis credits are in addition to this requirement)
   - Non-thesis students: at least 12 credits in graduate-level major courses
4. College or department may require additional items such as qualifying exams,
   orientation exams, or oral thesis defense

--------------------------------------------------------------------------------
MASTER OF ARTS IN TEACHING (M.A.T.) OR MASTER OF SCIENCE IN TEACHING (M.S.T.)
--------------------------------------------------------------------------------

M.A.T. disciplines: Anthropology, English, French, Geography, Political Science, Spanish
M.S.T. disciplines: Biological Sciences, Chemistry, Economics, Mathematical Sciences, Physics

Degree Requirements:
1. Minimum 30 credits (excluding internship):
   a. Minimum 18 credits in the major subject (12 must be graduate-level)
   b. Minimum 6 credits involving study and report of a significant instructional
      problem in the major discipline (thesis may be waived by supervisory committee)
2. 6-credit internship required

--------------------------------------------------------------------------------
MASTER OF FINE ARTS (M.F.A.)
--------------------------------------------------------------------------------

1. Completion of the core curriculum and area of special concentration required
2. Minimum GPA of 3.0 on all graduate work
3. See Dorothy F. Schmidt College of Arts and Letters section for additional requirements

================================================================================
SECOND MASTER'S DEGREE REQUIREMENTS
================================================================================

- Requires at least 30 graduate-level credits of additional work in the discipline
- All requirements of the awarding college must be fully met
- A course from a prior master's can satisfy a requirement for the second master's,
  but additional coursework may be needed to reach 30 unique graduate credits
- Transfer Credit policy applies

================================================================================
SUPERVISORY COMMITTEE — MASTER'S AND SPECIALIST'S DEGREES
================================================================================

- At least 3 members of graduate faculty or associate graduate faculty
- One member serves as chair
- Committee responsibilities: approve plan of study, monitor academic progress,
  approve thesis subject, evaluate thesis defense, approve final document
- Minor or related fields must have representation on the committee

================================================================================
PLAN OF STUDY — MASTER'S AND SPECIALIST'S DEGREES
================================================================================

1. Approved Plan of Study must be on file with the Graduate College no later than
   halfway through required coursework and before enrolling in thesis/dissertation
   credits. Must be on file prior to the intended graduation term.
   Students receive email confirmation via MyPOS when approved.
2. Changes require submission and approval of a revision:
   - If originally submitted via MyPOS: revisions also submitted via MyPOS
   - If submitted on paper: revisions use paper Form 9
   Revisions only need to be filed once and may be submitted in the final term.
3. Form 12-Research Compliance and Safety required for research involving human or
   animal subjects, intellectual property, or environmental health and safety training

================================================================================
DOCTORAL DEGREE REQUIREMENTS
================================================================================

- Minimum 72 credits beyond the baccalaureate degree
- Credits must be taken as part of an approved graduate program of study
- Some programs require considerably more than 72 credits

================================================================================
SECOND DOCTORAL DEGREE REQUIREMENTS
================================================================================

- Requires at least 72 credits of additional work in residence
- All requirements of the awarding college must be fully met

================================================================================
SUPERVISORY COMMITTEE — DOCTORAL DEGREES
================================================================================

- Advisor plus at least 3 graduate faculty members; one serves as chair
- Committee responsibilities: approve plan of study, monitor progress, approve
  dissertation subject, prepare/give/evaluate qualifying exam, evaluate dissertation
  defense, and approve final document
- Minor or related fields must have representation

================================================================================
PLAN OF STUDY — DOCTORAL DEGREES
================================================================================

Same requirements as Master's/Specialist's (see above), with one addition:
- For students with an approved Form 8-Admission to Candidacy already on file,
  changes to the supervisory committee require a paper Form 9 regardless of
  how the original Plan of Study was submitted.

================================================================================
ADMISSION TO CANDIDACY — DOCTORAL DEGREES
================================================================================

Formal admission to candidacy requires approval of:
  - The student's supervisory committee
  - The department chair
  - The college dean
  - The dean of the Graduate College

Approval is based on:
  a. The academic record of the student
  b. Supervisory committee's opinion of overall fitness for candidacy
  c. An approved dissertation topic
  d. A qualifying examination as determined by the department/program

Process:
  - Apply as soon as qualifying exam is passed and dissertation topic is approved
  - Submit Form 8-Admission to Candidacy for the Doctoral Degree to the Graduate College
  - Approved Plan of Study must be on file before formal admission to candidacy
  - Must be admitted to candidacy at least one semester before applying for graduation
  - Students may not register for dissertation credits until admitted to candidacy

================================================================================
APPLICATION FOR DEGREE — GRADUATE
================================================================================

Master's, Specialist's, and Doctoral Degrees:
  Apply no later than the end of the third week of the semester of expected graduation.
  Form requires approval by the Graduate College Dean (additional signatures may be
  required by certain graduate programs before submitting to the Graduate College).
  Cannot be submitted directly to the Registrar's Office.
  Form can be submitted prior to the expected graduation semester.
  Refer to the Academic Calendar for specific deadline dates.

Graduating Student Survey:
  Required for all graduating students. Link emailed two weeks before last day of
  classes. Must be completed to obtain official transcript.
